var loginForm = $('#loginForm');
       loginForm.on('submit',function(e)
       {
            e.preventDefault();

            var data = {
                login: loginForm.find('[name=login]').val(),
                password: loginForm.find('[name=password]').val(),
            };

            $.ajax({
                url: "",
                data: data,
                method: "post",
                dataType: "json",
            }).success(function(done){
                // When script finish

            }).error(function(data)
            {

            });
       });